{
  "name": "razorfish-prototype",
  "version": "1.0.0",
  "url": "http://www.razorfish.com",
  "author": {
    "name": "John Paul Davis - Razorfish",
    "email": "john.davis@razorfish.com",
    "url": "http://www.razorfish.com"
  },
  "description": "Grunt file for razorfish.com prototypes",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
 
  "devDependencies": {
    "browserify": "^12.0.0",
    "browserify-shim": "^3.8.11",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "grunt-modernizr": "^0.6.0",
    "hammerjs": "~2.0.1"
  },
  "dependencies": {
    "browserify": "^12.0.0",
    "browserify-shim": "^3.8.11",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "grunt-modernizr": "^0.6.0",
    "hammerjs": "~2.0.1"
  }
}
